NEXT_PUBLIC_WALLET_CONNECT_ID=97df7d5b1f5494d561d84c6d53e2f770 
NEXT_PUBLIC_NFT_STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZmMWMyODlDRWM5NTA4RUU4OTlDNWVCZDc4Qjg0YjIxNDcxOGY2MjYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4OTk3NTMyMDEwMSwibmFtZSI6Im94Zm9ybSJ9.vjp2xWpG-S8YZ89kbngSI04pN2s_Pna5HTb91uoz-5Y
ALCHEMY_KEY=-XNN-b2CSYNsv81BRreA7wgYVz8iiQjC
WALLET_CONNECT_ID=97df7d5b1f5494d561d84c6d53e2f770
NEXT_PUBLIC_SISMO=0x54c31943e929a55cbd8da2251dd3bc08